PORT = 8000
DB_NAME = avikka
DB_USER = root
DB_PASS = Apoorv
DB_HOST = localhost

RAZORPAY_KEY_ID=rzp_test_6nQE4mF6koMgtv
RAZORPAY_KEY_SECRET=MNC39DXbxGdpXRMRpZkF7YV4

EMAIL_COMPANY = 'softgenic.raj143@gmail.com'
EMAIL_PASS = mswqhesgpsgjqwum